#!/bin/sh

pathadd() {
    if [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]]; then
        PATH="${PATH:+"$PATH:"}$1"
    fi
}


# source me!

TARGET_USER="${TARGET_USER:-$USER}"

if [ "$TARGET_USER" == "root" ]; then
    _home=/"$TARGET_USER"
else
    _home=/home/"$TARGET_USER"
fi

# sets up the developoment environment
export LUA_LS_PREFIX="$_home"/adam/lua-language-server
if [ -f "$LUA_LS_PREFIX"/bin/lua-language-server ]; then
    pathadd "$LUA_LS_PREFIX/bin"
fi
