#!/bin/sh

# source me!

TARGET_USER="${TARGET_USER:-$USER}"
echo "$TARGET_USER"

if [ "$TARGET_USER" == "root" ]; then
    _home=/"$TARGET_USER"
else
    _home=/home/"$TARGET_USER"
fi

# sets up the developoment environment
LUA_LS_CHECKOUT="$_home"/adam/lua-language-server
LUA_LS_BIN="$LUA_LS_CHECKOUT/bin/lua-language-server"
if [ -f "$LUA_LS_BIN" ]; then
    export PATH="$PATH:"$LUA_LS_CHECKOUT/bin"
fi
